MX_ACCESS_TOKEN=abc123
MX_HS_URL=https://matrix.mydomain.com
MX_DEVICE_ID="VOW Bot"
MX_USER_ID=@vow.bot:vow.chat
MX_MONITORED_ROOM_ID="abc123"
MX_MSG_WELCOME_HTML="<b>Hallo %s!</b><br><br>Willkommen auf der Kommunikationsplatform des <b>Verbunds Offener Werkstätten</b>. Wenn du möchtest, können wir für deine Offene Werkstatt (<b>%s</b>) einen eigenen Matrix-Space erstellen. Wenn du das möchtest, dann antworte auf diese Nachricht bitte einfach mit dem Kommando <code>!space</code>."
MX_MSG_WELCOME_TXT="Hallo %s! Willkommen auf der Kommunikationsplatform des Verbunds Offener Werkstätten. Wenn du das möchtest, dann antworte auf diese Nachricht bitte einfach mit dem Kommando '!space'."
MX_MSG_COMMAND="!space"
KC_URL=https://id.mydomain.com
KC_REALM=verbund-offener-werkstaetten
KC_CLIENT_ID=vow-matrix-bot
KC_CLIENT_SECRET=gnuBs8uml4RmhGFLlAJLNZVmILwUTp3F
MX_GENERAL_ROOM_SUFFIX=-allgemein
KC_OWNER_SUFFIX=owner-approved
KC_CREW_SUFFIX=crew-approved
