## GLOBAL MATRIX SETTINGS
# The Matrix access token for the bot user. Can be copied from the Element settings if you log in with the given bot user.
MX_ACCESS_TOKEN=abc123
# Homeserver Url WITHOUT http/https
MX_HS_URL=matrix.mydomain.com
# The Device ID that will be shown in the "active sessions"
MX_DEVICE_ID="VOW Bot"
# The User ID belonging to the Bot user
MX_USER_ID=@vow.bot:vow.chat
# The room that the bot will monitor for join events from new users
MX_MONITORED_ROOM_ID="abc123"
# The suffix for the initial room that will be created in each new space
MX_GENERAL_ROOM_SUFFIX=-allgemein
# The command that the users need to send to create a new space
MX_MSG_COMMAND="!space"

## MATRIX MESSAGES
MX_MSG_WELCOME_HTML="<b>Hallo %s!</b><br><br>Willkommen auf der Kommunikationsplatform des <b>Verbunds Offener Werkstätten</b>. Wenn du möchtest, können wir für deine Offene Werkstatt (<b>%s</b>) einen eigenen Matrix-Space erstellen. Wenn du das möchtest, dann antworte auf diese Nachricht bitte einfach mit dem Kommando <code>!space %s</code>."
MX_MSG_WELCOME_TXT="Hallo %s! Willkommen auf der Kommunikationsplatform des Verbunds Offener Werkstätten. Wenn du das möchtest, dann antworte auf diese Nachricht bitte einfach mit dem Kommando '!space %s'."
MX_MSG_SPACE_EXISTS_TXT="Hallo %s! Willkommen auf der Kommunikationsplatform des Verbunds Offener Werkstätten. Für deine Offene Werkstatt (%s) existiert bereits ein Matrix-Space. Du wurdest (erneut) zu diesem Space eingeladen."
MX_MSG_SPACE_EXISTS_HTML="Hallo %s! Willkommen auf der Kommunikationsplatform des Verbunds Offener Werkstätten. Für deine Offene Werkstatt (<b>%s</b>) existiert bereits ein Matrix-Space (<b>%s</b>). Du wurdest (erneut) zu diesem Space eingeladen."
MX_MSG_SPACE_CREATED_TXT="Der Matrix-Space %s wurde für dich erstellt."
MX_MSG_SPACE_EXISTS_AFTER_CMD_TXT="Der Matrix-Space %s existiert bereits. Du wurdest erneut eingeladen und zum Admin gemacht."


## GLOBAL KEYCLOAK SETTINGS
# Url of your Keycloak instance
KC_URL=https://id.mydomain.com
# The realm that has the user data
KC_REALM=verbund-offener-werkstaetten
# The ID of the Synapse/Matrix Oauth client inside of your KC instance
KC_CLIENT_ID=vow-matrix-bot
# The client secret for the client_credentials auth flow
KC_CLIENT_SECRET=gnuBs8uml4RmhGFLlAJLNZVmILwUTp3F
# The group suffix for "owners"
KC_OWNER_SUFFIX=owner-approved
# The group suffix for "crew"
KC_CREW_SUFFIX=crew-approved

## OPTIONAL
# OPTIONAL: Increase this iterator to generate unique room names during debugging. Not needed in prod.
MX_ROOM_DEBUG_ITERATOR=40
# OPTIONAL: Log level (Debug, Info, Warn, Error). Default is Error.
LOG_LEVEL=Debug
